STRIPE_SECRET_KEY=sk_test_51R0rLVFykQmzl0zVoOnWDvciXp6cit6eYGcGYnjckwp9mnt32EG1WdjGmh8BxEimyWL0937YWLQhpCKFERDC7eh200XmDZlLNQ
MONGO_URI=mongodb+srv://vaultcardgrading:lyFgqZQcyvY8RM0E@cluster0.3udcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1cc7d890f187f6bcf06aa1a995bfa51aaf95c929703f31964bbff13df5fa7e0c
